# Kalkulator_Android

app/: build.gradle
app/src/androidTest/java/com/mucha/kamil/myfirstapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mucha/kamil/myfirstapplication/: DbContract.java  DbHelper.java  HistoryActivity.java  MainActivity.java
app/src/main/res/layout/: activity_history.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/mucha/kamil/myfirstapplication/: ExampleUnitTest.java  MainActivityTest.java
